DTCore5.0-exp/InteropTest/SysInfoWindow.xaml

<Window
    x:Class="SysInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:disk="clr-namespace:DataTools.Interop.Disk;assembly=DTInterop"
    xmlns:interop="clr-namespace:DataTools.Interop;assembly=DTInterop"
    xmlns:local="clr-namespace:InteropTest"
    xmlns:pt="http://propertytools.org/wpf"
    xmlns:usb="clr-namespace:DataTools.Interop.Usb;assembly=DTInterop"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Name="SysInfo"
    Title="System Information"
    Width="910"
    Height="500">
    <Window.Resources>
        <ResourceDictionary Source="Themes.xaml" />
    </Window.Resources>

    <Grid
        Width="{Binding}"
        Height="{Binding}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource HWGradient}"
        ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition x:Name="CenterRow" Height="{Binding}" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu
            x:Name="menuBar"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <MenuItem x:Name="fileMenu" Header="_File">
                <MenuItem.Items>
                    <MenuItem x:Name="_Close" Header="_Close Window" />
                    <MenuItem x:Name="_Quit" Header="_Quit" />
                </MenuItem.Items>
            </MenuItem>
        </Menu>

        <pt:PropertyGrid
            x:Name="_props"
            Grid.Row="1"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="Status" Text="Ready" />
        </Grid>
    </Grid>
</Window>