MMHelper/MMWndT/App.xaml

<Application
    x:Class="MMWndT.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MMWndT"
    x:Name="App"
    StartupUri="MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>
            <local:ActionToSolidBrushConverter x:Key="actsb" />

            <DataTemplate x:Key="ImgCell">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        Margin="4"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        SnapsToDevicePixels="True"
                        Source="{Binding Icon}"
                        Stretch="Uniform" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding WindowName}" />

                </Grid>

            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>


</Application>