WizBulb/WizBulb/MainWindow.xaml

<Window
    x:Class="WizBulb.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WizBulb"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bulb Utility"
    Width="630"
    Height="365"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">

                <Setter Property="Background" Value="DarkSlateBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="8" />
            </Style>

            <DataTemplate x:Key="BulbTemplate">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Margin="8,8,8,2" Content="Bulbs:" />

        <ListView
            x:Name="BulbList"
            Grid.Row="1"
            Margin="8,2,8,8">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="170"
                        CellTemplate="{StaticResource BulbTemplate}"
                        Header="Bulbs" />

                </GridView>
            </ListView.View>
        </ListView>

        <local:ColorPicker
            x:Name="Picker"
            Grid.Row="1"
            Grid.Column="1" />

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="16,8"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <Label Content="IP Address:" />

            <TextBox
                x:Name="txtIP"
                Margin="0,2,0,8"
                Padding="4" />

            <Label Content="Name:" />

            <TextBox
                x:Name="txtName"
                Margin="0,2,0,8"
                Padding="4" />

            <Button Content="Add Bulb" />
        </StackPanel>


        <StatusBar
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Background="DarkSlateBlue">

            <StatusBarItem>
                <TextBlock
                    x:Name="BulbCounter"
                    Margin="8,2"
                    Foreground="White"
                    Text="0 Bulbs" />

            </StatusBarItem>
            <Separator />

            <StatusBarItem>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="ColorLabel"
                        Margin="8,2"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Color:" />

                    <TextBlock
                        x:Name="ColorText"
                        Margin="8,2"
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        Foreground="White"
                        Text="#FFFFFFFF" />

                    <Label
                        x:Name="ColorSwatch"
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1" />

                </StackPanel>

            </StatusBarItem>

        </StatusBar>

    </Grid>

</Window>
