DataTools.ColorControls/ColorPicker.xaml

<UserControl
    x:Class="DataTools.ColorControls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataTools.ColorControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="660"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="colorConv" />

            <Style x:Key="Elements" TargetType="TextBox">
                <Setter Property="Width" Value="60" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="ControlGrid"
        MinWidth="660"
        Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <local:ColorElement
                x:Name="ColorSwatch"
                Grid.Row="0"
                Grid.Column="0"
                Height="225"
                Margin="14"
                Background="Transparent"
                ColorValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ElementSize="24"
                SelectedColor="{Binding SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <Rectangle
                Grid.Row="1"
                Height="12"
                Margin="14,4,14,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="White" />

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Slider
                Grid.Row="2"
                Margin="14,0,14,8"
                LargeChange="0.10"
                Maximum="1"
                Minimum="0"
                TickFrequency="0.02"
                TickPlacement="TopLeft"
                Ticks="0.01"
                Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>


        <Grid
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="1"
            Height="172"
            Margin="14">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                Text="Red:" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="8"
                FontFamily="Segoe UI"
                FontSize="14"
                Style="{StaticResource Elements}">
                <TextBox.Text>
                    <Binding Path="R">
                        <Binding.ValidationRules>
                            <local:ColorValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                Text="Green:" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                FontFamily="Segoe UI"
                FontSize="14"
                Style="{StaticResource Elements}">
                <TextBox.Text>
                    <Binding Path="G">
                        <Binding.ValidationRules>
                            <local:ColorValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>


            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                Text="Blue:" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="8"
                FontFamily="Segoe UI"
                FontSize="14"
                Style="{StaticResource Elements}">
                <TextBox.Text>
                    <Binding Path="B">
                        <Binding.ValidationRules>
                            <local:ColorValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                Text="Hue:" />

            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Margin="8"
                FontFamily="Segoe UI"
                FontSize="14"
                Style="{StaticResource Elements}">
                <TextBox.Text>
                    <Binding Path="H">
                        <Binding.ValidationRules>
                            <local:ColorValidator ValidateHue="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>


            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                Text="Saturation:" />

            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Margin="8"
                FontFamily="Segoe UI"
                FontSize="14"
                Style="{StaticResource Elements}">
                <TextBox.Text>
                    <Binding Path="S">
                        <Binding.ValidationRules>
                            <local:ColorValidator ValidateSatVal="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                Text="Value:" />

            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Margin="8"
                FontFamily="Segoe UI"
                FontSize="14"
                Style="{StaticResource Elements}">
                <TextBox.Text>
                    <Binding Path="V">
                        <Binding.ValidationRules>
                            <local:ColorValidator ValidateSatVal="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="14"
                Text="Web Hex Value:" />

            <TextBox
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="8"
                FontFamily="Segoe UI"
                FontSize="14">
                <TextBox.Text>
                    <Binding Converter="{StaticResource colorConv}" Path="SelectedColor">
                        <Binding.ValidationRules>
                            <local:ColorValidator ValidateWebHex="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>


        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Margin="14,8,14,2" Text="Named Colors:" />

                <ListBox
                    Grid.Row="1"
                    Margin="14,3,14,13"
                    ItemsSource="{x:Static local:NamedColorViewModel.AllNamedColors}"
                    SelectedItem="{Binding SelectedNamedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="0,2,0,2"
                                        Background="LightSlateGray"
                                        BorderBrush="DarkSlateGray"
                                        BorderThickness="0.75">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Padding="4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontFamily="Calibri"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Text="{Binding Name}" />

                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Rectangle
                                    Width="24"
                                    Height="24"
                                    Margin="8,2"
                                    VerticalAlignment="Top"
                                    Stroke="{x:Static SystemColors.ActiveBorderBrush}">

                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color, Mode=OneWay}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    Text="{Binding Name}" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="14,14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Text="Selected Color:" />

                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Text="{Binding ElementName=ColorSwatch, Path=SelectedColorName}" />

                </StackPanel>

                <Rectangle
                    Grid.Row="1"
                    Grid.Column="5"
                    Width="48"
                    Height="48"
                    Margin="14,14"
                    VerticalAlignment="Top"
                    Stroke="{x:Static SystemColors.ActiveBorderBrush}">

                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SelectedColor, Mode=OneWay}" />
                    </Rectangle.Fill>
                </Rectangle>

            </StackPanel>


        </Grid>


    </Grid>

</UserControl>
