DataTools5/SysInfoTool/Themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SysInfoTool">


    <Style x:Key="NetToolTipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="StaysOpen" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                        BorderBrush="DarkOliveGreen"
                        BorderThickness="0.75"
                        CornerRadius="8">

                        <Grid Margin="8" Background="Transparent">

                            <Grid.Resources>

                                <Style x:Key="Heading" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" />
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Margin" Value="8,4,8,2" />
                                </Style>

                                <Style x:Key="Content" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" />
                                    <Setter Property="FontFamily" Value="Lucida Console" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="Light" />
                                    <Setter Property="Margin" Value="24,2,8,2" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="48"
                                Height="48"
                                Margin="8,8,0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                SnapsToDevicePixels="True"
                                Source="{Binding DeviceIcon}"
                                Stretch="Uniform" />


                            <StackPanel Grid.Column="1">

                                <TextBlock Style="{StaticResource Heading}" Text="Friendly Name:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding DeviceInfo.FriendlyName}" />

                                <TextBlock Style="{StaticResource Heading}" Text="Description:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding DeviceInfo.Description}" />

                                <TextBlock Style="{StaticResource Heading}" Text="Device Install Date:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding DeviceInfo.InstallDate}" />


                                <TextBlock Style="{StaticResource Heading}" Text="Bus-Reported Device Description:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding DeviceInfo.BusReportedDeviceDesc}" />

                                <TextBlock Style="{StaticResource Heading}" Text="Bus Type:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding DeviceInfo.BusType}" />

                                <TextBlock Style="{StaticResource Heading}" Text="Class Name:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding DeviceInfo.ClassName}" />

                                <TextBlock Style="{StaticResource Heading}" Text="Class Description:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding DeviceInfo.ClassDescription}" />

                                <TextBlock Style="{StaticResource Heading}" Text="PDO Name:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding DeviceInfo.PDOName}" />

                                <TextBlock Style="{StaticResource Heading}" Text="Device Instance Id:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding DeviceInfo.InstanceId}" />

                                <TextBlock Style="{StaticResource Heading}" Text="Device Path:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding DeviceInfo.DevicePath}" />
                            </StackPanel>
                        </Grid>
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                Direction="-45"
                                Opacity="0.7"
                                ShadowDepth="4"
                                Softness="0.5"
                                Color="Gray" />
                        </Border.BitmapEffect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeviceToolTipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="StaysOpen" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                        BorderBrush="DarkOliveGreen"
                        BorderThickness="0.75"
                        CornerRadius="8">

                        <Grid Margin="8" Background="Transparent">

                            <Grid.Resources>

                                <Style x:Key="Heading" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" />
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Margin" Value="8,4,8,2" />
                                </Style>

                                <Style x:Key="Content" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" />
                                    <Setter Property="FontFamily" Value="Lucida Console" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="Light" />
                                    <Setter Property="Margin" Value="24,2,8,2" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="48"
                                Height="48"
                                Margin="8,8,0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                SnapsToDevicePixels="True"
                                Source="{Binding DeviceIcon}"
                                Stretch="Uniform" />


                            <StackPanel Grid.Column="1">

                                <TextBlock Style="{StaticResource Heading}" Text="Friendly Name:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding FriendlyName}" />

                                <TextBlock Style="{StaticResource Heading}" Text="Description:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding Description}" />


                                <TextBlock Style="{StaticResource Heading}" Text="Device Install Date:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding InstallDate}" />

                                <TextBlock Style="{StaticResource Heading}" Text="Bus-Reported Device Description:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding BusReportedDeviceDesc}" />

                                <TextBlock Style="{StaticResource Heading}" Text="Bus Type:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding BusType}" />

                                <TextBlock Style="{StaticResource Heading}" Text="Class Name:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding ClassName}" />

                                <TextBlock Style="{StaticResource Heading}" Text="Class Description:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding ClassDescription}" />

                                <TextBlock Style="{StaticResource Heading}" Text="PDO Name:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding PDOName}" />

                                <TextBlock Style="{StaticResource Heading}" Text="Device Instance Id:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding InstanceId}" />

                                <TextBlock Style="{StaticResource Heading}" Text="Device Path:" />
                                <TextBlock Style="{StaticResource Content}" Text="{Binding DevicePath}" />
                            </StackPanel>
                        </Grid>
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                Direction="-45"
                                Opacity="0.7"
                                ShadowDepth="4"
                                Softness="0.5"
                                Color="Gray" />
                        </Border.BitmapEffect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ToolTip x:Key="DeviceToolTip" Style="{StaticResource DeviceToolTipStyle}" />

    <ToolTip x:Key="NetToolTip" Style="{StaticResource NetToolTipStyle}" />

    <SolidColorBrush x:Key="SmoothCharcoalDark" Color="#FF646158" />
    <SolidColorBrush x:Key="SmoothCharcoal" Color="#FF7A766D" />
    <SolidColorBrush x:Key="SmoothCharcoalLight" Color="#FF9E998E" />

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="TextBlock.FontFamily" Value="Segoe UI" />
        <Setter Property="TextBlock.FontSize" Value="12" />
        <Setter Property="Height" Value="48" />
    </Style>

    <LinearGradientBrush x:Key="PrgGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="White" />
        <GradientStop Offset="0" Color="#FF6599F3" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HWGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="White" />
        <GradientStop Offset="0" Color="#FFF3CC65" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="AppGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="White" />
        <GradientStop Offset="0" Color="#FFA5FFC6" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FSGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="White" />
        <GradientStop Offset="0" Color="#FF86C0F0" />
    </LinearGradientBrush>

    <DataTemplate x:Key="ImgCell">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                MinWidth="32"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                Source="{Binding DeviceIcon}"
                Stretch="None"
                ToolTip="{StaticResource NetToolTip}"
                ToolTipService.ShowDuration="15000" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding Description}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="8"
                Text="{Binding IPV4Address}" />

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="NetCell">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                MinWidth="32"
                Source="{Binding DeviceIcon}"
                Stretch="None" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding Description}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="8"
                Text="{Binding DeviceInfo.Manufacturer}" />

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="LibraryCell">
        <Grid Margin="2,4,2,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="48"
                Height="48"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                Source="{Binding DefaultImage}"
                Stretch="Uniform" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding Description}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="10"
                Text="{Binding PreferredHandler.UIName}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="8"
                Text="{Binding Extension}" />

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="LibraryCellSmall">
        <Grid Margin="2,4,2,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="24"
                Height="24"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                Source="{Binding DefaultImage}"
                Stretch="Uniform" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="10"
                Text="{Binding Description}" />

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="ProgramCell">
        <Grid Margin="2,4,2,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="48"
                Height="48"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                Source="{Binding Image}"
                Stretch="Uniform" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding UIName}" />

            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding Preferred}" />

                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    ItemTemplate="{DynamicResource LibraryCellSmall}"
                    ItemsSource="{Binding AssocList}" />

            </Grid>
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="ProgramTreeCell">
        <Grid Margin="2,4,2,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="48"
                Height="48"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                Source="{Binding Image}"
                Stretch="Uniform" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding UIName}" />

            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding Preferred}" />

            </Grid>
        </Grid>

    </DataTemplate>

</ResourceDictionary>
