AssetTool/App.xaml

<Application x:Class="AssetTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AssetTool"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <SolidColorBrush x:Key="ThemeBase" Color="#4f83bd" />

            <SolidColorBrush x:Key="ThemeBackground" Color="{StaticResource ThemeBase}" />
           
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="{x:Static local:App.ThemeLight}" />
                                <GradientStop Offset="1" Color="{x:Static local:App.ThemeDark}" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{x:Static local:App.ButtonText}" />
                    </Setter.Value>
                </Setter>
            </Style>

            
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
