AssetTool/Explorer.xaml

<UserControl
    x:Class="AssetTool.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desktop="clr-namespace:DataTools.Interop.Desktop;assembly=DTInterop"
    xmlns:local="clr-namespace:AssetTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    KeyDown="UserControl_KeyDown"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <local:FriendlySizeConverter x:Key="friendly" />

            <HierarchicalDataTemplate
                x:Key="FolderTemplate"
                DataType="{x:Type desktop:DirectoryObject}"
                ItemsSource="{Binding Folders}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{Binding IconImage}" />

                    <Label
                        Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding DisplayName}"
                        FontSize="12" />

                </StackPanel>
            </HierarchicalDataTemplate>

            <DataTemplate x:Key="DetailsName">

                <StackPanel Orientation="Horizontal">
                    <Image
                        Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{Binding IconImage}" />

                    <Label
                        Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding DisplayName}"
                        FontSize="12" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DetailsProperty">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding}"
                    FontSize="10" />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView
            x:Name="SystemTree"
            Grid.Column="0"
            MinWidth="100"
            HorizontalAlignment="Stretch"
            ItemTemplate="{StaticResource FolderTemplate}"
            SelectedItemChanged="SystemTree_SelectedItemChanged"
            TreeViewItem.Expanded="SystemTree_Expanded">


            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="BorderThickness" Value="1.5" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#adc6e5" />
                            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsSelectionActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="Background" Value="{x:Static SystemColors.InactiveSelectionHighlightBrush}" />
                        </MultiTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <GridSplitter
            Grid.Column="0"
            Width="4"
            ResizeDirection="Columns" />

        <ListView
            x:Name="FolderView"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            SelectionChanged="FolderView_SelectionChanged">

            <ListView.View>
                <GridView>

                    <GridViewColumn
                        Width="140"
                        CellTemplate="{StaticResource DetailsName}"
                        Header="Name" />

                    <GridViewColumn
                        Width="100"
                        CellTemplate="{StaticResource DetailsProperty}"
                        DisplayMemberBinding="{Binding LastWriteTime}"
                        Header="Last Modified" />

                    <GridViewColumn
                        Width="100"
                        CellTemplate="{StaticResource DetailsProperty}"
                        DisplayMemberBinding="{Binding Size, Converter={StaticResource friendly}}"
                        Header="Size" />

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
