AssetTool/Explorer.xaml

<UserControl x:Class="AssetTool.Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            
            <DataTemplate x:Key="DetailsName">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Icon}"
                           Height="16"
                           Margin="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           />

                    <Label Content="{Binding Filename}"
                           Margin="2"
                           FontSize="10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                    />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DetailsProperty">
                <Label Content="{Binding Filename}"
                           FontSize="10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                    />
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView
             x:Name="fdList">
            <ListViewItem Content="Item 1" />
            <ListViewItem Content="Item 2" IsSelected="True" />
        </ListView>
    </Grid>
</UserControl>
