AssetTool/MainWindow.xaml

<Window
    x:Class="AssetTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssetTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{StaticResource ThemeBase}"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Style="{StaticResource WindowText}">
            Browse
        </TextBlock>

        <Button
            Grid.Column="4"
            Margin="16"
            Padding="10"
            Click="Button_Click"
            Content="Chop"
            FontSize="14"
            FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Button.Resources>
        </Button>

        <local:Explorer
            x:Name="Explore"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="16,16,8,16" />

        <Border
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="8,16,16,16"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Label
                    x:Name="NoImageLabel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Black">
                    <TextBlock Foreground="Black" Text="No Image Selected" />
                </Label>

                <Image x:Name="CurrentImage" Visibility="Collapsed" />
            </StackPanel>

        </Border>

    </Grid>
</Window>
